G:\Gym\gym-app-api\IOC\gym-app.IOC\bin\Debug\net8.0\gym-app.IOC.deps.json
G:\Gym\gym-app-api\IOC\gym-app.IOC\bin\Debug\net8.0\gym-app.IOC.dll
G:\Gym\gym-app-api\IOC\gym-app.IOC\bin\Debug\net8.0\gym-app.IOC.pdb
G:\Gym\gym-app-api\IOC\gym-app.IOC\bin\Debug\net8.0\gym-app.Business.dll
G:\Gym\gym-app-api\IOC\gym-app.IOC\bin\Debug\net8.0\gym-app.Domain.dll
G:\Gym\gym-app-api\IOC\gym-app.IOC\bin\Debug\net8.0\gym-app.Infrastructure.dll
G:\Gym\gym-app-api\IOC\gym-app.IOC\bin\Debug\net8.0\MediaLibrary.dll
G:\Gym\gym-app-api\IOC\gym-app.IOC\bin\Debug\net8.0\TokenLibrary.dll
G:\Gym\gym-app-api\IOC\gym-app.IOC\bin\Debug\net8.0\gym-app.Business.pdb
G:\Gym\gym-app-api\IOC\gym-app.IOC\bin\Debug\net8.0\gym-app.Infrastructure.pdb
G:\Gym\gym-app-api\IOC\gym-app.IOC\bin\Debug\net8.0\gym-app.Domain.pdb
G:\Gym\gym-app-api\IOC\gym-app.IOC\bin\Debug\net8.0\MediaLibrary.pdb
G:\Gym\gym-app-api\IOC\gym-app.IOC\bin\Debug\net8.0\TokenLibrary.pdb
G:\Gym\gym-app-api\IOC\gym-app.IOC\obj\Debug\net8.0\gym-app.IOC.csproj.AssemblyReference.cache
G:\Gym\gym-app-api\IOC\gym-app.IOC\obj\Debug\net8.0\gym-app.IOC.GeneratedMSBuildEditorConfig.editorconfig
G:\Gym\gym-app-api\IOC\gym-app.IOC\obj\Debug\net8.0\gym-app.IOC.AssemblyInfoInputs.cache
G:\Gym\gym-app-api\IOC\gym-app.IOC\obj\Debug\net8.0\gym-app.IOC.AssemblyInfo.cs
G:\Gym\gym-app-api\IOC\gym-app.IOC\obj\Debug\net8.0\gym-app.IOC.csproj.CoreCompileInputs.cache
G:\Gym\gym-app-api\IOC\gym-app.IOC\obj\Debug\net8.0\gym-app..BC04DF22.Up2Date
G:\Gym\gym-app-api\IOC\gym-app.IOC\obj\Debug\net8.0\gym-app.IOC.dll
G:\Gym\gym-app-api\IOC\gym-app.IOC\obj\Debug\net8.0\refint\gym-app.IOC.dll
G:\Gym\gym-app-api\IOC\gym-app.IOC\obj\Debug\net8.0\gym-app.IOC.pdb
G:\Gym\gym-app-api\IOC\gym-app.IOC\obj\Debug\net8.0\ref\gym-app.IOC.dll
