# LearningApp

./: gym-app-api.sln
.github/workflows/: deploy.yml  main_gymapp-api-dev.yml
API/Gym-App.Api/: Gym-App.Api.csproj  Gym-App.Api.http  Program.cs  startup.cs
API/Gym-App.Api/Common/: AuthMiddleWare.cs
API/Gym-App.Api/Controllers/: BaseApiController.cs
API/Gym-App.Api/Controllers/Auth/: AuthenticateController.cs
API/Gym-App.Api/Controllers/CustomerReview/: CustomerReviewController.cs
API/Gym-App.Api/Controllers/Global/: CompanyController.cs  GymTypeController.cs  RoleController.cs
API/Gym-App.Api/Controllers/Membership/: MembershipController.cs
API/Gym-App.Api/Controllers/User/: UserController.cs
API/Gym-App.Api/Properties/: launchSettings.json
API/gym_app.Domain/Entities/: Dietplan.cs  GymType.cs  Membership.cs
Application/gym-app.Business/: BaseService.cs  Utilities.cs  gym-app.Business.csproj
Application/gym-app.Business/AuthService/: AuthService.cs
Application/gym-app.Business/Global/: CompanyService.cs  GymTypeService.cs  RoleService.cs
Application/gym-app.Business/MembershipService/: MembershipService.cs
Application/gym-app.Business/ReviewService/: CustomerReviewService.cs
Application/gym-app.Business/UserService/: UserService.cs
Data/gym-app.Infrastructure/: BaseRepository.cs  gym-app.Infrastructure.csproj
Data/gym-app.Infrastructure/DbContext/: ApplicationDbContext.cs
Data/gym-app.Infrastructure/MembershipRepository/: MembershipRepository.cs
Data/gym-app.Infrastructure/Repository/: AuthRepository.cs
Data/gym-app.Infrastructure/Repository/GlobalRepository/: CompanyRepository.cs  GymTypeRepository.cs  RoleRepository.cs
Data/gym-app.Infrastructure/Repository/ReviewRepository/: CustomerReviewRepository.cs
Data/gym-app.Infrastructure/Repository/UserRepository/: UserRepository.cs
Data/gym_app.Domain/Entities/: Company.cs  Role.cs  Trainer.cs  UserLoginToken.cs
Domain/gym-app.Domain/: gym-app.Domain.csproj
Domain/gym-app.Domain/Configuration/: AppSettings.cs  SsoIntegrationOptions.cs
Domain/gym-app.Domain/Entities/: Customer.cs  CustomerTrainer.cs  Employee.cs  Employee1.cs  GymType.cs  Rating.cs  User.cs  UserPhoto.cs
Domain/gym-app.Domain/Entities/AppOption/: AppOptions.cs
Domain/gym-app.Domain/Entities/Security/: JwtOptions.cs
Domain/gym-app.Domain/Interfaces/BusinessInterface/: IAuthService.cs  ICompanyService.cs  IGymTypeService.cs  IMembershipService.cs  IReviewService.cs  IRoleService.cs  IUserService.cs
Domain/gym-app.Domain/Interfaces/RepositoryInterface/: IAuthRepository.cs  ICompanyRepository.cs  IGymTypeRepository.cs  IMembershipRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IUserRepository.cs
Domain/gym-app.Domain/Model/AppSetting/: AppSetting.cs  AppSettingModel.cs
Domain/gym-app.Domain/Model/Auth/: AuthenticateRequestModel.cs  AuthenticateResponseModel.cs  RefreshTokenModel.cs  UserContext.cs
Domain/gym-app.Domain/Model/CommonModel/: CommonModel.cs
Domain/gym-app.Domain/Model/CustomerReview/: ReviewModel.cs
Domain/gym-app.Domain/Model/Global/: CompanyModel.cs  GymTypeModel.cs  RoleModel.cs
Domain/gym-app.Domain/Model/MembershipModel/: MembershipModel.cs
Domain/gym-app.Domain/Model/User/: UserDetailsModel.cs
IOC/gym-app.IOC/: DependencyContainer.cs  TokenUser.cs  gym-app.IOC.csproj
