<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>gym_app.IOC</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\gym-app.Business\gym-app.Business.csproj" />
    <ProjectReference Include="..\..\Data\gym-app.Infrastructure\gym-app.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Domain\gym-app.Domain\gym-app.Domain.csproj" />
  </ItemGroup>

</Project>
